<!DOCTYPE html>
<html>
  <head>
	  <script src="validate.js"></script>
    <link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<!-- <link href="https://fonts.googleapis.com/css2?family=Noto+Color+Emoji&display=swap" rel="stylesheet"> -->
	
	<meta charset="UTF-8">
	<title>Alphabet Picture Chart</title>
	<style>
		body {
		    font-family: "Noto Color Emoji", sans-serif;
		     font-weight: 400;
		     font-style: normal;
		}

		.emoji {
    display: inline-block;
    width: 25vh;
    height: 25vh;
    background: url(https://aforapple.fun/images/sprite.png) no-repeat;
    background-size: 220vh auto;
}

/* Define positions for each emoji */

.emoji.a { background-position: 0 0; } /* 😊 */
.emoji.b { background-position: -25vh 0; } /* 😂 */
.emoji.c { background-position: -50vh 0; } /* 😍 */
.emoji.d { background-position: -75vh 0; } /* 🎉 */
.emoji.e { background-position: -100vh 0; }
.emoji.f { background-position: -125vh 0; }
.emoji.g { background-position: -150vh 0; }
.emoji.h { background-position: -175vh 0; }
.emoji.i { background-position: -200vh 0; }
.emoji.j { background-position: 0 -23vh; }
.emoji.k { background-position: -25vh -23vh; }
.emoji.l { background-position: -50vh -23vh; }
.emoji.m { background-position: -75vh -23vh; }
.emoji.n { background-position: -100vh -23vh; }
.emoji.o { background-position: -125vh -23vh; }
.emoji.p { background-position: -150vh -23vh; }
.emoji.q { background-position: -175vh -23vh; }
.emoji.r { background-position: -200vh -23vh; }
.emoji.s { background-position: 0 -46vh; }
.emoji.t { background-position: -25vh -46vh; }
.emoji.u { background-position: -50vh -46vh; }
.emoji.v { background-position: -75vh -46vh; }
.emoji.w { background-position: -100vh -46vh; }
.emoji.x { background-position: -125vh -46vh; }
.emoji.y { background-position: -150vh -46vh; }
.emoji.z { background-position: -175vh -46vh; }
		
	</style>
</head>
<body ng-app="newApp">
  
        <div ng-controller="appCtrl"  id="controller">
         <div class="header">
	    <h1>Alphabet Picture Chart</h1>
	    <a href="index.html">Go to Home</a>
	  </div>
	  <div class="toggle-buttons">
	   <button class="toggle-button play active">Play</button>
	    <button class="toggle-button" ng-disabled="!ctrl.showSmall" ng-click="ctrl.showCaps=!ctrl.showCaps" ng-class="{'active':ctrl.showCaps}">Show capital letters</button>
	    <button class="toggle-button"   ng-click="showSmallClck();" ng-class="{'active':ctrl.showSmall}">Show small letters</button>
	  </div>
	  <loader id="loader"></loader>
        <div id="alphabet">
            <div class="button ng-cloak" ng-repeat="l in chars" data="{{$index}}">
                <div class="letter"><span ng-show="ctrl.showCaps">{{l[0]}}</span><span ng-show="ctrl.showSmall">{{l[1]}}</span></div>
                <div class="img emoji" ng-class="l[1]">{{l[2]}}</div>
                <div class="description">{{l[3]}}</div>
            </div>
        </div>
            
        </div>
	<button id="scrollToTopBtn" title="Go to top">Top</button>
<script src="script.js"></script>
        <script>
            var aud;
            var audTime = [];
            var an=0, expl=false;
            
            
            
            var app = angular.module("newApp", []);
			
			app.directive('loader', function($http, $templateCache) {
			  return {
			    restrict: 'E',
			    link: function(scope, element) {
			      // Load the loader.html file and inject it
			      $http.get('loader.html', { cache: $templateCache }).then(function(response) {
			        element.html(response.data);
			      });
			    }
			  };
			});
            
            app.controller('appCtrl', function($scope) {
              $scope.ctrl = {showSmall:true, showCaps:true};
              $scope.chars = [];
              
              $scope.showSmallClck = function(){
			    //$scope.aud.play();
				  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
			    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
			      $scope.ctrl.showCaps = true;
			  };
              
              $scope.populatePage = function(){
                var i,c="",C="";
                $scope.chars = [];
              for(i=0;i<26;i++){
                C = String.fromCharCode(65+i);
                c = String.fromCharCode(97+i);
                $scope.chars.push([C,c,audTime[i].c,audTime[i].d]);
                }
              }
			  
			  $scope.initiate = function(data){
			 	 aud = new Audio(data.aud);
			 	 audTime = data.audTime;
			 	 $('#loader').hide();
			 	 $scope.populatePage();
			  }
			  
            }); 
              </script>
        <script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
        <script>
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
        
          gtag('config', 'G-1ZCM5PW9N9');
        </script>
</body>
</html>
