<!DOCTYPE html>
<html>
  <head>
	  <script src="validate.js"></script>
	<link rel="stylesheet" href="styles.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	  <title>Animal Kingdom for Kids</title>
    <style>
	    .button {
    padding: 0;
    font-size: 2.3vh;
}

      .shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  gap: 3vh;
  width: 100%;
}

.shape-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    transition: transform 0.2s;
}

.shape-card:hover {
  transform: scale(1.05);
}

.shape-box {
  width: 25vh;
  height: 25vh;
  margin-bottom: 1vh;
  background-size: contain;
  background-repeat: no-repeat;
}

     #alphabet{
    grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
}

body{
	background-image:url(rainbow2.jpeg);
}
    </style>
  </head>
<body ng-app="newApp">
  
  <div ng-controller="appCtrl">
   <div class="header">
    <h1>Animal Kingdom for Kids</h1>
    <a href="index.html">Go to Home</a>
  </div>
  <div class="toggle-buttons">
   <button class="toggle-button play active">Play</button>
  </div>
    <div id="alphabet" class="shapes-grid">
      <div class="button ng-cloak" ng-repeat="s in animals" data="{{$index}}">
        <div>
        <div class="shape-card" >
          <h2>{{s}}</h2>
          <div class="shape-box" ng-style="{'background-image': 'url(' + s + '.jpg)'}"></div>
        </div>
      </div>
      </div>
      
    </div>
      
    </div>
<button id="scrollToTopBtn" title="Go to top">Top</button>
<script src="script.js"></script>
  <script>
const aud = new Audio("/Animals.m4a");
const audTime = [{s:0, e:.96},{s:0.96, e:1.84},{s:1.84, e:2.7},{s:2.7, e:3.57},{s:3.57, e:4.37},{s:4.37, e:5.63},{s:5.63, e:6.34},{s:6.34, e:7.08},{s:7.08, e:7.90},{s:7.90, e:8.65},{s:8.65, e:9.52},{s:9.52, e:10.53},{s:10.53, e:11.5},{s:11.5, e:12.29},{s:12.29, e:13.67},{s:13.67, e:14.42},{s:14.42, e:15.27},{s:15.27, e:16.25},{s:16.25, e:17.09},{s:17.09, e:18.06},{s:18.06, e:18.78},{s:18.78, e:19.6},{s:19.6, e:20.55},{s:20.55, e:21.37},{s:21.37, e:22.31},{s:22.31, e:23},{s:23, e:24},{s:24, e:24.95},{s:24.95, e:25.68},{s:25.68, e:26.5}];
var an=0, expl=false;

gap = 2300;

var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
  $scope.animals = ["Ant",
"Bison",
"Buffalo",
"Cat",
"Chicken",
"Chimpanzee",
"Cow",
"Crow",
"Deer",
"Dog",
"Donkey",
"Elephant",
"Fox",
"Goat",
"Hippopotamus",
"Horse",
"Leopard",
"Lion",
"Monkey",
"Parrot",
"Pigeon",
"Rabbit",
"Rat",
"Rhino",
"Rooster",
"Shark",
"Snake",
"Tiger",
"Whale",
"Zebra"];
  $scope.showSmallClck = function(){
    //$scope.aud.play();
	  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
      $scope.ctrl.showCaps = true;
  };

	/*$scope.read = function(l, ind){
    	    aud.currentTime = audTime[ind].s;
	    aud.play();
	    setTimeout(function(){
	      aud.pause();
	    }, (audTime[ind].e-audTime[ind].s)*1000);
	      
	      if($(".clicked").length==11 && !expl){
	        explodeConfetti();
	        expl = true;
	      }
	}*/
  
}); 

  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
