<!DOCTYPE html>
<html>
  <head>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	<link rel="stylesheet" href="styles.css">
	  <title>Learn Colors</title>
    <style>
	    .button {
    padding: 2vh 5.3vh;
    font-size: 2.3vh;
}

      .colors-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  gap: 20px;
  width: 100%;
  max-width: 600px;
}

.color-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    transition: transform 0.2s;
}

.color-card:hover {
  transform: scale(1.05);
}

.color-box {
  width: 100px;
  height: 100px;
  margin-bottom: 10px;
  border: 1px solid #000;
}

body {
    background-image: url(rainbow1.jpeg);
}

#alphabet{
	grid-template-columns: repeat(auto-fit, minmax(25vh, 1fr));
}

    </style>
  </head>
<body ng-app="newApp">
  
  <div ng-controller="appCtrl">
   <div class="header">
    <h1>Learn Colors</h1>
    <a href="index.html">Go to Home</a>
  </div>
  <div class="toggle-buttons">
   <button class="toggle-button play active">Play</button>
  </div>
    <div id="alphabet">
      <div class="button ng-cloak" ng-repeat="l in chars" data="{{$index}}">
      <div class="color-card"><h2>{{l}}</h2>
          <div class="color-box" ng-style="{'background-color': l}"></div>
</div></div>
    </div>
      
    </div>
	<button id="scrollToTopBtn" title="Go to top">Top</button>
	
<script src="script.js"></script>
  <script>
const aud = new Audio("/colors.m4a");
const audTime = [{s:0, e:1.16,c:1}, {s:1.16, e:2.49,c:2},{s:2.49, e:3.68,c:3},{s:3.68, e:4.92,c:4},{s:4.92, e:6.31,c:5},{s:6.31, e:7.72,c:6},{s:7.72, e:8.81,c:7},{s:8.81, e:10.08,c:8},{s:10.08, e:11.46,c:9},{s:11.46, e:12.79,c:10}];
gap = 2300;

var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
  $scope.ctrl = {showSmall:true, showCaps:true, busyPlay:false};
  $scope.chars = ["Red", "Green", "Blue", "Yellow", "Orange","Purple","Pink","Black", "White","Brown"];
  
  $scope.showSmallClck = function(){
    //$scope.aud.play();
	  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
      $scope.ctrl.showCaps = true;
  };
  
}); 

  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
