<!DOCTYPE html>
<html>
  <head>
	  <script src="validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	<link rel="stylesheet" href="styles.css">
	
	  <title>A Fruitful Journey</title>
    <style>
	    .button {
    padding: 0;
    font-size: 2.3vh;
}

      .shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  gap: 3vh;
  width: 100%;
}

.shape-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    transition: transform 0.2s;
}

.shape-card:hover {
  transform: scale(1.05);
}

.shape-box {
  width: 25vh;
  height: 25vh;
  margin-bottom: 1vh;
  background-size: contain;
  background-repeat: no-repeat;
}

     #alphabet{
    grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
	padding-top: 0;
}

body{
	background-image:url(flowersbg2.jpeg);
}

.category{
    padding: 20px;
}

.category h1{
    color: brown;
    background: linear-gradient(40deg, #fdfbfb, transparent);
    padding: 10px 40px;
    font-size: 3.5vh;
    text-align: left;
}

.category h1:hover,.category h1:focus,.category h1.autoplay{
	transform:scale(1.0);
}

.toggle-buttons{
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(175px, 1fr));
  gap: 20px;
}



    </style>
  </head>
<body ng-app="newApp">
  
  <div ng-controller="appCtrl">
   <div class="header">
    <h1>Discover Delicious Fruits</h1>
    <a href="index.html">Go to Home</a>
  </div>
  <div class="toggle-buttons">
   <button class="toggle-button play active">Play</button>
   <button class="toggle-button" ng-repeat = "c in categories" ng-class="{'active':!ctrl[c]}" ng-click="ctrl[c]=!ctrl[c]"><span ng-hide="ctrl[c]">Hide</span> <span ng-show="ctrl[c]">Show</span> {{c}}</button>
  </div>
  <div ng-repeat = "c in categories" ng-hide="ctrl[c]" class="category">
  <h1 data="{{counts.cat+$index}}" class="button">{{c}} Fruits</h1>
    <div id="alphabet" class="shapes-grid" >
	 
      <div class="button ng-cloak" ng-repeat="v in items[c]" data="{{counts[c]+$index}}">
		   
        <div>
        <div class="shape-card" >
          <h2>{{v}}</h2>
          <div class="shape-box" ng-style="{'background-image': 'url(' + v.replaceAll(' ','').replaceAll('(','').replaceAll(')','') + '.jpeg)'}"></div>
        </div>
      </div>
      </div>
      
    </div>
      </div>
    </div>
<button id="scrollToTopBtn" title="Go to top">Top</button>
<script src="script.js"></script>
  <script>
const aud = new Audio("fruits.m4a");
const audTime = [{"s":"0.03","e":"0.77"},{"s":"0.77","e":"1.60"},{"s":"1.60","e":"2.38"},{"s":"2.38","e":"3.27"},{"s":"3.27","e":"3.98"},{"s":"3.98","e":"4.93"},{"s":"4.93","e":"5.82"},{"s":"5.82","e":"6.82"},{"s":"6.82","e":"7.85"},{"s":"7.85","e":"8.71"},{"s":"8.71","e":"9.63"},{"s":"9.63","e":"10.46"},{"s":"10.46","e":"11.35"},{"s":"11.35","e":"12.12"},{"s":"12.12","e":"12.92"},{"s":"12.89","e":"13.87"},{"s":"13.87","e":"14.87"},{"s":"14.87","e":"15.79"},{"s":"15.79","e":"16.79"},{"s":"16.79","e":"17.68"},{"s":"17.68","e":"18.68"},{"s":"18.68","e":"19.63"},{"s":"19.63","e":"20.37"},{"s":"20.37","e":"21.03"},{"s":"21.03","e":"22.06"},{"s":"22.06","e":"23.01"},{"s":"23.01","e":"24.01"},{"s":"24.01","e":"25.10"},{"s":"25.10","e":"25.70"},{"s":"25.70","e":"27.82"},{"s":"27.82","e":"28.71"},{"s":"28.71","e":"29.34"},{"s":"29.34","e":"30.23"},{"s":"30.23","e":"31.03"},{"s":"31.03","e":"31.63"},{"s":"31.63","e":"32.46"},{"s":"32.46","e":"33.41"},{"s":"33.47","e":"34.27"},{"s":"34.27","e":"35.16"},{"s":"35.16","e":"36.13"},{"s":"36.13","e":"37.22"},{"s":"37.22","e":"38.28"},{"s":"38.28","e":"39.40"},{"s":"39.40","e":"40.49"},{"s":"40.49","e":"41.37"},{"s":"41.37","e":"43.43"},{"s":"43.43","e":"44.50"},{"s":"44.67","e":"45.59"},{"s":"45.65","e":"46.45"},{"s":"46.45","e":"47.51"},{"s":"47.51","e":"48.71"},{"s":"48.71","e":"49.65"},{"s":"49.65","e":"50.71"}];
gap = 2300;
var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
	$scope.items = {};
	$scope.ctrl = {};
	$scope.counts = {};
  $scope.items.Common = ["Apple", "Banana", "Orange", "Mango", "Grapes", "Strawberry", "Pineapple", "Watermelon", "Pomegranate", "Pear", "Papaya", "Cherry", "Peach", "Kiwi", "Guava"];
  $scope.items.Berries = ["Blueberry", "Raspberry", "Blackberry", "Gooseberry", "Mulberry", "Cranberry", "Elderberry"];
  $scope.items.Citrus = ["Lemon", "Lime", "Tangerine", "Grapefruit", "Clementine"];
  $scope.items.Exotic = ["Avocado", "Fig", "Custard Apple (Sitaphal)", "Persimmon", "Dates", "Pomelo", "Kumquat"];
  $scope.items.Stone = ["Plum", "Apricot", "Nectarine"];
  $scope.items.Tropical = ["Coconut", "Lychee", "Jackfruit", "Dragon Fruit", "Passion Fruit", "Rambutan", "Mangosteen", "Durian", "Starfruit (Carambola)", "Tamarind"];
  $scope.categories = ["Common", "Berries", "Citrus", "Exotic", "Stone", "Tropical"];
  $scope.setCounts = function(){
	  var i,c=0;
	  for(i=0;i<$scope.categories.length;i++){
		  $scope.counts[$scope.categories[i]] = c;
		  c += $scope.items[$scope.categories[i]].length;
	  }
	  $scope.counts.cat = c;
  }
  $scope.setCounts();
  $scope.showSmallClck = function(){
    //$scope.aud.play();
	  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
      $scope.ctrl.showCaps = true;
  };
  
}); 

  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
