<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>A for Apple - Learning Through Fun and Play</title>
    <meta name="description" content="Learning Through Fun and Play!. Fun and educational content for everyone!"/>
	<script src="validate.js"></script>
<script src="https://accounts.google.com/gsi/client" async defer></script>
	 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
	<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
   <script src="login.js" async defer></script>
   

<style>
@import url('https://fonts.googleapis.com/css2?family=Handlee&display=swap');
	#avatar {
      width: 50px;
      height: 50px;
      border-radius: 50%;
    }
	
.card {
    background: rgba(255, 255, 255, 0.9);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 30px;
    border-radius: 10px;
    display: inline-block;
    align-content: end;
    min-width: 170px;
    min-height: 170px;
    padding-top: 10px;
}
        .card-title {
            font-size: 1.5em;
             margin-bottom: 10px;
        }
        .card-description {
            font-size: 1em;
            color: #555555;
            margin-bottom: 20px;
        }

        .btn {
            display: inline-block;
            background-color: #ff6f61;
            color: #ffffff;
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            text-transform: uppercase;
            font-weight: bold;
              box-shadow: 0 2px 4px rgba(0,0,0,0.2);
              transition: background-color 0.3s, box-shadow 0.3s;
            text-decoration: none;
        }
        .btn:hover {
            background-color: #ff3b2e;
            box-shadow: 0 4px 8px rgba(0,0,0,0.3);
        }


.card:hover{
  box-shadow: 4px 3px 6px 2px #1111115e;
}

.card:active{
  box-shadow: 3px 2px 6px 0px #1111115e;
}

.container {
    display: grid;
    padding: 3vh;
    grid-template-columns: repeat(auto-fit, 280px);
    padding-bottom: 20vh;
    padding-top: 1vh;
    justify-content: center;
    gap: 35px;
}


body {
    margin: 0;
    font-family: "Handlee", cursive;
    background-image: url(clouds2.jpeg);
    background-size: cover;
	
    animation: gradient 50s ease infinite;
}

    @keyframes gradient {
	0% {
		background-position: 0% 0%;
	}
	50% {
		background-position: 50% 50%;
	}
	100% {
		background-position: 0% 0%;
	}
}

        header {
    padding: 20px 0;
    text-align: center;
    background-color: #f0f0f0;
    color: #333;
    text-shadow: 1px 1px 2px rgba(0, 0, 0, 0.2);
}
        h1 {
            font-size: 36px;
            margin: 10px 0;
        }
        p {
            font-size: 18px;
            margin: 10px 0;
        }
        footer {
            background-color: #333;
            color: #fff;
            padding: 20px 0;
            text-align: center;
            bottom: 0;
            width: 100%;
            font-size:smaller;
            margin-top: 20px;
        }
        .footer-links {
            margin-top: 10px;
            color: #ff6f61;
              text-decoration: none;
        }
        .footer-links a {
            color: #fff;
            text-decoration: none;
            margin: 0 10px;
        }
        .footer-links a:hover {
            text-decoration: underline;
        }
	.hidden{
		display:none;
	}
	
	 .search{
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    width: 225px;
    box-sizing: border-box;
    font-size: 16px;
    outline: none;
}

#scrollToTopBtn {
	display: none; /* Hidden by default */ position: fixed; /* Fixed position on the page */ bottom: 20px; /* Position from the bottom */ right: 30px; /* Position from the right */
	z-index: 99; /* Sit on top */ border: none; /* Remove borders */ outline: none; /* Remove outline */ background-color: #ff9800; /* Background color */ color: white; /* Text color */ cursor: pointer;
	/* Add a pointer cursor on hover */ padding: 15px; /* Some padding */ border-radius: 10px; /* Rounded corners */ font-size: 18px; /* Increase font size */
}

#scrollToTopBtn:hover {
	background-color: #555; /* Darker background on hover */
}

</style>
</head>
<body ng-app="newApp">
  <header>
        <h1>Welcome to AForApple.Fun</h1>
        <p>Learning Through Fun and Play!</p>
	  <center class="login">
	 <div id="g_id_onload"
       data-client_id="1064268900675-peshhtvvlhnhqlbcmf1vqk57a37h8elm.apps.googleusercontent.com"
       data-callback="handleCredentialResponse">
  </div>
  <div class="g_id_signin" data-type="standard"></div>
  <button id="android-sign-in" class="hidden" onclick="signInAndroid()">Sign in with Google</button>
  
  <img id="avatar" class="hidden" src="" alt="User Avatar">
  <div></div><button id="signout-button" class="hidden" onclick="signOut()">Sign Out</button></div>
	  </center>
    </header>
  <div  ng-controller="appCtrl" class="ng-cloak"> 
	  <center style="padding:2vh 0 1vh 0;"><input type="search" ng-model="search" class="search" placeholder="What are you looking for?"></center>
	  <div class="container">
    <div class="card" ng-repeat="c in cards | filter: { t: search }" ng-click="open(c)">
        <div class="card-content">
            <h2 class="card-title">{{c.t}}</h2>
            <p class="card-description">{{c.d}}</p>
            <a ng-href="{{c.l}}" class="btn">Learn More</a>
        </div>
    </div>
	  </div>
    
   
</div>
	<button id="scrollToTopBtn" title="Go to top">Top</button>

  <footer>
        <p>&copy; 2024 AForApple.Fun. All rights reserved.</p>
        <div class="footer-links">
            <a href="/privacy.html">Privacy Policy</a>
            <a href="/terms.html">Terms of Service</a>
            <a href="/contact.html">Contact Us</a>
        </div>
    </footer>
	<script src="script.js"></script> 
	<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>

	var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
	$scope.search="";
	$scope.cards = cards = [{t:"Alphabet Chart", d:"Colorful alphabet chart: Learn letters with vibrant illustrations!", l:"/Alphabet.html"},
	  {t:"Alphabet Picture Chart",d:"Unlocking the Alphabet Adventure: Illustrated Exploration from A to Z",l:"/AlphaPictureChart.html"},
	 {t:"Trilingual Tracing Fun",d:"Explore English, Hindi, and Telugu alphabets with our fun tracing page!",l:"/trace.html"},
	  {t:"Animal Kingdom for Kids",d:"A perfect tool for parents and teachers to introduce animals to young children.",l:"/animals.html"},
	  {t:"Let's Count Together!",d:"Learn your numbers 1 to 10 with fun activity.",l:"/numbers.html"},
	 {t:"Let's Learn About Shapes!",d:"Explore the world of circles, squares, triangles, and more!",l:"/shapes.html"},
	 {t:"Learn Your Colors!",d:"Red, Blue, Green... Learn the colors!",l:"/color-names.html"},
	 {t:"Interactive Coloring Page",d:"Get creative! Choose an image and start coloring like a pro",l:"/color.html"},
	{t:"The Seven Days",d:"The Days That Make Up a Week",l:"/days.html"},
	{t:"The Twelve Months",d:"The Months That Shape the Year",l:"/months.html"},
	{t:"Seasons of the Year",d:"The Changing of the Seasons",l:"/seasons.html"},
	{t:"A Floral Gallery",d:"The Colorful Creations",l:"/flowers.html"},
	{t:"Careers and Professions",d:"A Guide to Various Occupations",l:"/professions.html"},
	{t:"Modes of Transportation",d:"Explore Different Modes of Travel",l:"/transport.html"},
	{t:"The Spectrum of Emotions",d:"Exploring Human Emotions",l:"/emotions.html"},
	{t:"Our Solar System",d:"The Wonders of Our Solar System",l:"/solar.html"},
	 {t:"हिंदी वर्णमाला चार्ट",d:"रंगीन चित्रों की यात्रा: हिंदी वर्णमाला सीखें और सिखाएं",l:"/hindiAlpha.html"},
	 {t:"తెలుగు వర్ణమాల చార్టు",d:"తెలుగు వర్ణమాల వారి ఉచ్చారణతో",l:"/teluguAlpha.html"}];
	 $scope.open = function(card){
		 window.location.href=card.l;
	 }
	 
});
 
	
	window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
