<!DOCTYPE html>
<html>
  <head>
	  <script src="validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	<link rel="stylesheet" href="styles.css">
	
	  <title>Learn Shapes</title>
    <style>
	    .button {
    padding: 0;
    font-size: 2.3vh;
}

      .shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  gap: 3vh;
  width: 100%;
}

.shape-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    transition: transform 0.2s;
}

.shape-card:hover {
  transform: scale(1.05);
}

.shape-box {
  width: 25vh;
  height: 25vh;
  margin-bottom: 1vh;
  background-size: contain;
  background-repeat: no-repeat;
}

     #alphabet{
    grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
}

body{
	background-image:url(clouds2.jpeg);
}
    </style>
  </head>
<body ng-app="newApp">
  
  <div ng-controller="appCtrl">
   <div class="header">
    <h1>Learn Shapes</h1>
    <a href="index.html">Go to Home</a>
  </div>
  <div class="toggle-buttons">
   <button class="toggle-button play active">Play</button>
  </div>
    <div id="alphabet" class="shapes-grid">
      <div class="button ng-cloak" ng-repeat="s in shapes" data="{{$index}}">
        <div>
        <div class="shape-card" >
          <h2>{{s}}</h2>
          <div class="shape-box" ng-style="{'background-image': 'url(' + s.toLowerCase() + '.jpeg)'}"></div>
        </div>
      </div>
      </div>
      
    </div>
      
    </div>
<button id="scrollToTopBtn" title="Go to top">Top</button>
<script src="script.js"></script>
  <script>
const aud = new Audio("/shapes.m4a");
const audTime = [{s:0.35, e:1.23,c:1}, {s:1.23, e:2.17,c:2},{s:2.17, e:3.10,c:3},{s:3.10, e:4.21,c:4},{s:4.21, e:5.08,c:5},{s:5.08, e:5.99,c:6},{s:5.99, e:6.9,c:7},{s:6.9, e:7.9,c:8},{s:7.9, e:8.8,c:9},{s:8.8, e:9.63,c:10},{s:9.63, e:10.63,c:10},{s:10.63, e:11.47,c:10}];
gap = 2300;
var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
  $scope.shapes = ["Circle",
  "Square",
  "Triangle",
  "Rectangle",
  "Pentagon",
  "Cube",
  "Cuboid",
  "Pyramid",
  "Sphere",
  "Cone",
  "Cylinder",
  "Oval"];
  $scope.showSmallClck = function(){
    //$scope.aud.play();
	  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
      $scope.ctrl.showCaps = true;
  };

	/*$scope.read = function(l, ind){
    	    aud.currentTime = audTime[ind].s;
	    aud.play();
	    setTimeout(function(){
	      aud.pause();
	    }, (audTime[ind].e-audTime[ind].s)*1000);
	      
	      if($(".clicked").length==11 && !expl){
	        explodeConfetti();
	        expl = true;
	      }
	}*/
  
}); 
function explodeConfetti() {
  confetti({
    particleCount: 300,
    spread: 300,
    origin: { y: .5}
  });
}

  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
