<!DOCTYPE html>
<html>
  <head>
	  <script src="validate.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.6/angular.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/canvas-confetti@1.0.1"></script>
	<link rel="stylesheet" href="styles.css">
	
	  <title>The Vegetable Garden</title>
    <style>
	    .button {
    padding: 0;
    font-size: 2.3vh;
}

      .shapes-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30vh, 1fr));
  gap: 3vh;
  width: 100%;
}

.shape-card {
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    padding: 20px 40px;
    transition: transform 0.2s;
}

.shape-card:hover {
  transform: scale(1.05);
}

.shape-box {
  width: 25vh;
  height: 25vh;
  margin-bottom: 1vh;
  background-size: contain;
  background-repeat: no-repeat;
}

     #alphabet{
    grid-template-columns: repeat(auto-fit, minmax(35vh, 1fr));
	padding-top: 0;
}

body{
	background-image:url(flowersbg2.jpeg);
}

.category{
    padding: 20px;
}

.category h1{
    color: brown;
    background: linear-gradient(40deg, #fdfbfb, transparent);
    padding: 10px 40px;
    font-size: 3.5vh;
    text-align: left;
}

.category h1:hover,.category h1:focus{
	transform:scale(1.0);
}

    </style>
  </head>
<body ng-app="newApp">
  
  <div ng-controller="appCtrl">
   <div class="header">
    <h1>Explore the World of Vegetables</h1>
    <a href="index.html">Go to Home</a>
  </div>
  <div class="toggle-buttons">
   <button class="toggle-button play active">Play</button>
   <button class="toggle-button" ng-repeat = "c in categories" ng-class="{'active':!ctrl[c]}" ng-click="ctrl[c]=!ctrl[c]"><span ng-hide="ctrl[c]">Hide</span> <span ng-show="ctrl[c]">Show</span> {{c}}</button>
  </div>
  <div ng-repeat = "c in categories" ng-hide="ctrl[c]" class="category">
  <h1 data="{{counts.cat+$index}}" class="button">{{c}} Vegetables</h1>
    <div id="alphabet" class="shapes-grid" >
	 
      <div class="button ng-cloak" ng-repeat="v in items[c]" data="{{counts[c]+$index}}">
		   
        <div>
        <div class="shape-card" >
          <h2>{{v}}</h2>
          <div class="shape-box" ng-style="{'background-image': 'url(' + v.replaceAll(' ','').replaceAll('(','').replaceAll(')','') + '.jpeg)'}"></div>
        </div>
      </div>
      </div>
      
    </div>
      </div>
    </div>
<button id="scrollToTopBtn" title="Go to top">Top</button>
<script src="script.js"></script>
  <script>
const aud = new Audio("vegetables.m4a");
const audTime = [{"s":"0.07","e":"0.66"},{"s":"0.66","e":"1.63"},{"s":"1.63","e":"2.51"},{"s":"2.51","e":"3.21"},{"s":"3.21","e":"4.10"},{"s":"4.10","e":"6.00"},{"s":"6.00","e":"6.79"},{"s":"6.79","e":"7.73"},{"s":"7.73","e":"8.53"},{"s":"8.53","e":"9.33"},{"s":"9.33","e":"10.08"},{"s":"10.08","e":"10.81"},{"s":"10.81","e":"11.87"},{"s":"11.87","e":"13.05"},{"s":"13.05","e":"13.72"},{"s":"13.88","e":"14.94"},{"s":"14.94","e":"15.80"},{"s":"15.80","e":"16.61"},{"s":"16.61","e":"18.79"},{"s":"18.79","e":"19.66"},{"s":"19.66","e":"20.86"},{"s":"20.86","e":"22.67"},{"s":"22.67","e":"23.93"},{"s":"24.08","e":"24.85"},{"s":"24.85","e":"26.01"},{"s":"26.01","e":"26.95"},{"s":"26.95","e":"27.78"},{"s":"27.78","e":"29.16"},{"s":"29.16","e":"30.00"},{"s":"30.00","e":"30.76"},{"s":"30.76","e":"31.77"},{"s":"31.88","e":"32.97"},{"s":"32.97","e":"34.13"},{"s":"34.13","e":"35.29"},{"s":"35.29","e":"36.27"},{"s":"36.27","e":"37.40"},{"s":"37.40","e":"38.41"},{"s":"39.50","e":"40.37"},{"s":"40.39","e":"41.82"},{"s":"41.82","e":"42.84"},{"s":"42.84","e":"43.92"},{"s":"43.92","e":"45.23"},{"s":"46.97","e":"47.95"},{"s":"47.95","e":"49.04"},{"s":"49.04","e":"50.02"},{"s":"50.02","e":"51.40"},
{"s":"53.25","e":"54.15"},{"s":"54.15","e":"55.98"},{"s":"55.98","e":"56.98"},{"s":"56.98","e":"57.93"}, {"s":"57.89","e":"59.63"},{"s":"59.63","e":"61.44"},{"s":"61.44","e":"62.89"},{"s":"62.89","e":"64.45"},{"s":"64.46","e":"65.73"},{"s":"65.73","e":"67.05"},{"s":"67.05","e":"68.20"},{"s":"68.20","e":"69.34"},{"s":"69.34","e":"70.28"},{"s":"70.28","e":"71.76"},{"s":"71.76","e":"73.29"},{"s":"73.29","e":"74.52"}];
gap = 2300;
var app = angular.module("newApp", []);

app.controller('appCtrl', function($scope) {
	$scope.items = {};
	$scope.ctrl = {};
	$scope.counts = {};
  $scope.items.Common = ["Carrot","Potato","Tomato","Onion","Cucumber","Bell Pepper (Capsicum)","Cabbage","Cauliflower","Spinach","Broccoli","Garlic","Peas","Green Beans","Sweet Potato","Lettuce"];
  $scope.items.Leafy = ["Spinach","Kale","Lettuce","Coriander (Cilantro)","Mint","Bok Choy","Fenugreek (Methi)","Mustard Greens"];
  $scope.items.Root = ["Carrot","Radish","Beetroot","Turnip","Sweet Potato","Ginger","Garlic","Yam"];
  $scope.items.Gourd = ["Bottle Gourd", "Bitter Gourd", "Ridge Gourd", "Pumpkin", "Zucchini", "Squash"];
  $scope.items.Legumes = ["Peas","Green Beans","Chickpeas","Lentils","Soybeans"];
  $scope.items.Cruciferous = ["Broccoli", "Cauliflower", "Cabbage", "Brussels Sprouts"];
  $scope.items.Nightshade = ["Tomato", "Eggplant (Brinjal)", "Chili Pepper", "Potato"];
  $scope.items.Tropical = ["Okra (Ladyfinger)", "Eggplant (Brinjal)", "Taro (Arbi)", "Drumstick (Moringa)"]
  $scope.categories = ["Common", "Leafy", "Root", "Gourd", "Legumes", "Cruciferous", "Nightshade", "Tropical"];
  $scope.setCounts = function(){
	  var i,c=0;
	  for(i=0;i<$scope.categories.length;i++){
		  $scope.counts[$scope.categories[i]] = c;
		  c += $scope.items[$scope.categories[i]].length;
	  }
	  $scope.counts.cat = c;
  }
  $scope.setCounts();
  $scope.showSmallClck = function(){
    //$scope.aud.play();
	  $scope.ctrl.showSmall = !$scope.ctrl.showSmall;
    if(!$scope.ctrl.showSmall && !$scope.ctrl.showCaps)
      $scope.ctrl.showCaps = true;
  };
  
}); 

  </script>
<script async src="https://www.googletagmanager.com/gtag/js?id=G-1ZCM5PW9N9"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-1ZCM5PW9N9');
</script>
</body>
</html>
